# webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: buildApp.yml  maven.yml  packer-ami-build.yml  packer-check.yml
packer/: cloudwatch-config.json  main.pkr.hcl  packer-manifest.json  packer-template.pkr.hcl  variables.pkrvars.hcl
scripts/: webapp.service
src/main/java/com/csye6225/webapp/config/: AwsConfig.java  MetricsConfig.java
src/main/java/com/csye6225/webapp/controller/: EmailVerificationController.java  HealthCheckController.java  UserController.java
src/main/java/com/csye6225/webapp/dto/: ProfilePicResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/csye6225/webapp/exception/: DatabaseAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/csye6225/webapp/model/: SentEmail.java  User.java
src/main/java/com/csye6225/webapp/repository/: SentEmailRepository.java  UserRepository.java
src/main/java/com/csye6225/webapp/security/: CustomAuthenticationEntryPoint.java  EmailVerificationFilter.java  SecurityConfig.java
src/main/java/com/csye6225/webapp/service/: CustomUserDetailsService.java  EmailVerificationService.java  HealthCheckService.java  UserService.java
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/com/example/webapp/controller/: HealthCheckController.java  UserController.java
src/main/java/com/example/webapp/dto/: UserUpdateDTO.java
src/main/java/com/example/webapp/entity/: Image.java  SentEmail.java  User.java
src/main/java/com/example/webapp/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/webapp/filter/: VerificationFilter.java
src/main/java/com/example/webapp/repository/: ImageRepository.java  SentEmailRepository.java  UserRepository.java
src/main/java/com/example/webapp/service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  schema.sql
src/test/java/com/csye6225/webapp/: WebappApplicationTests.java
src/test/java/com/csye6225/webapp/service/: HealthCheckServiceTest.java  UserServiceTest.java
src/test/java/com/example/webapp/controller/: UserControllerIntegrationTest.java
src/test/resources/: logback-test.xml
terraform/: main.tf
