spring.application.name=webapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=2000
spring.jpa.hibernate.ddl-auto=update
aws.s3.bucket = ${AWS_S3_BUCKET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB